<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Schneider CSS Framework</title>
        <link rel="stylesheet" href="../vendor/normalize.css" />
        <link rel="stylesheet" href="../dist/schneider.min.css" />
        <style>
            *, *:after, *:before {
                box-sizing: border-box;
            }

            body {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            [class*="color-"] {
                padding: 1rem !important;
                text-align: center;
                border-radius: 3px;
                margin: 0.5rem;
            }



            .color-red {
                background-color: #E53B44;
                color: white;
            }

            .color-blue {
                background-color: #0095E9;
                color: white;
            }

            .color-orange {
                background-color: #FFAD34;
                color: white;
            }

            .color-green {
                background-color: #63C64D;
                color: white;
            }

            .color-purple {
                background-color: #B55089;
                color: white;
            }

            .color-navy {
                background-color: #3A4466;
                color: white;
            }

            .color-black {
                background-color: #181425;
                color: white;
            }

            .color-yellow {
                background-color: #FFE762;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="content">
            <h2>Colors</h2>
            <h4 class="subtitle">The coolest colors. Maybe.</h4>
        </div>
        <div class="grid">
            <div class="row">
                <div class="col-3 col-md-6 col-sm-12">
                    <p class="color-blue">Blue</p>
                </div>
                <div class="col-3 col-md-6 col-sm-12">
                    <p class="color-red">Red</p>
                </div>
                <div class="col-3 col-md-6 col-sm-12">
                    <p class="color-green">Green</p>
                </div>
                <div class="col-3 col-md-6 col-sm-12">
                    <p class="color-orange">Orange</p>
                </div>
            </div>
            <div class="row">
                <div class="col-3 col-md-6 col-sm-12">
                    <p class="color-purple">Purple</p>
                </div>
                <div class="col-3 col-md-6 col-sm-12">
                    <p class="color-navy">Navy</p>
                </div>
                <div class="col-3 col-md-6 col-sm-12">
                    <p class="color-black">Black</p>
                </div>
                <div class="col-3 col-md-6 col-sm-12">
                    <p class="color-yellow">Yellow</p>
                </div>
            </div>
        </div>
    </body>
</html>
