// main: schneider.less

@import 'variables';

.accordion {
    .header {
        padding: 1em;
        background-color: @color-gray;
        cursor: pointer;
    }

    .header.open + .body {
        display: block;
    }

    .body {
        padding: 1rem;
        display: none;
    }
}
