// main: schneider.less

@import 'variables';
@import 'util';

.card-container {
    display: flex;
    align-items: flex-start;
    > .card {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}

.card {
    display: flex;
    flex-direction: column;
    // box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.15);

    .card-figure {
        display: flex;
        flex-direction: column;
        .icon {
            align-self: center;
            font-size: 2em;
            margin: 2rem 2rem;
        }

        &.red {
            background-color: @color-red;
            color: white;
        }

        &.green {
            background-color: @color-green;
            color: white;
        }

        &.blue {
            background-color: @color-blue;
            color: white;
        }
    }

    .card-content {
        padding: 0.5rem;
    }

    &.horizontal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        align-content: stretch;
    }

    &:not(.horizontal) .card-figure > .image  {
        width: 100%;
    }

}
