// main: schneider.less


.image {
    display: block;
    width: auto;
    &.is-icon {
        width: 2em;
        height: 2em;
    }

    &.is-tiny {
        width: 3em;
        height: 3em;
    }

    &.is-small {
        width: 4em;
        height: 4em;
    }

    &.is-medium {
        width: 5em;
        height: 5em;
    }

    &.is-large {
        width: 6em;
        height: 6em;
    }

    &.is-huge {
        width: 8em;
        height: 8em;
    }
}
