// main: schneider.less

@import 'variables';
@import 'mixins/input';

/* Label + Input */
label {
    + .input {
        margin-top: 0.25em;
    }
}

/* Text field */
.input[type=text], .input[type=password], .input[type=email], select.input, textarea.input {
    color: inherit;
    font-family: inherit;
    border: 1px solid @input-border-color;
    outline: none;
    padding: 0.5em;
    margin-bottom: 1rem;
    border-radius: @input-border-radius;
    background-color: white;
    width: 100%;
    height: auto;
    line-height:  1em;
    vertical-align: middle;
    overflow: hidden;
    .input-states;
}

/* Text fields with icons */
.input.has-icon {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    max-height: 2em;

    .input-states;

    > .icon {
        display: inline-block;
        min-width: 2em;
        text-align: center;
        border: 1px solid @color-gray;
        border-radius: 1px;
        border-right: none;
        line-height: 2em;
    }

    > .input {
        flex-grow: 1;
        border-left: none;
        margin: 0;
        /* Firefox flexbox overflow fix */
        min-width: 1px;
        padding: 0 1em 0 0;

    }

    &.positive, &.danger, &.warning {
        .input, .icon {
            border-bottom: 0;
        }
    }
}

/* Checkboxes and Radiobuttons */

input[type=checkbox], input[type=radio] {
    display: none;

    + label {
        vertical-align: middle;
        margin-bottom: 0.5em;
        margin-right: 0.5em;
        display: inline-block;
    }

    + label > span {

        display: inline-block;
        width: 1.25em;
        height: 1.25em;
        font-family: FontAwesome;
        color: rgba(0, 0, 0, 0);
        text-align: center;
        vertical-align: middle;
        line-height: 1.2em;
        border: 1px solid @color-gray;
        margin-top: -4px;
        margin-right: 0.25em;

    }

     + label > span:after {
        display: inline-block;
        transform: scale(0, 0);
        transition: transform 100ms;

    }

    &:checked + label > span:after {
        transform: scale(1, 1);
        transition: transform 250ms cubic-bezier(.1,.57,.28,1.56);
    }
}

input[type=checkbox] {

    + label > span
    {
        border-radius: 2px;
    }

    + label > span:after
    {
        content: "\f00c";
        color: @color-checkbox;
    }
}

input[type=radio] {

    // &:checked + label > span
    // {
    //     border-color: @color-positive;
    // }

    + label > span
    {
        font-size: 1em;
        border-radius: 50%;
        line-height: 1.15em;
        font-size: 1em;
    }

    + label > span:after
    {
        content: "\f111";
        color: @color-radio;
    }
}

.checkbox-group, .radio-group {
    > label {
        display: block !important;
    }
}
