//main: schneider.less

@import 'variables';

.offscreen-open, .offscreen-close {
    cursor: pointer;
    font-size: 1.5rem;
    text-align: center;
    > i.fa {
        pointer-events: none;
    }
}

.offscreen-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0, 0, 0, 0.75);
}

.offscreen-menu {
    position: fixed;
    z-index: 100;
    width: 80%;
    height: 100%;
    transform: translateX(-100%);
    transition: transform 200ms;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    background-color: white;
    font-size: 1.2rem;

    &.open {
        transform: translateX(0%);
    }

    .offscreen-close {
        padding: 1rem;
        display: block;
    }

    nav a {
        padding: 1.25rem;
        justify-content: center;
    }
}
