// main: schneider.less

@import 'variables';
@import 'util';

.tag {
    display: inline-block;
    border-radius: 2px;
    font-size: 0.875em;
    padding: 0.25em;
    background-color: @color-gray;
    text-align: center;
    vertical-align: middle;
    line-height: 1em;

    &.primary {
        background-color: @color-primary;
        color: white;
    }

    &.secondary {
        background-color: @color-secundary;
        color: @color-text;
    }

    &.red {
        background-color: @color-red;
        color: white;
    }

    &.blue {
        background-color: @color-blue;
        color: white;
    }

    &.green {
        background-color: @color-green;
        color: white;
    }

    &.orange {
        background-color: @color-orange;
        color: white;
    }

    &.purple {
        background-color: @color-purple;
        color: white;
    }

    &.navy {
        background-color: @color-navy;
        color: white;
    }

    &.black, &.dark {
        background-color: @color-black;
        color: white;
    }

    &.yellow {
        background-color: @color-yellow;
        color: white;
    }


}
