// main: schneider.less

/* Font */

@font-family-sans:  'Open Sans' , sans-serif;
@font-family-mono:  'Inconsolata', monospace;
@font-size:         16px;

/* Colors */

@color-red:         #E53B44;
@color-blue:        #0095E9;
@color-orange:      #FFAD34;
@color-green:       #63C64D;
@color-purple:      #B55089;
@color-navy:        #3A4466;
@color-yellow:      #FFE762;
@color-black:       #181425;
@color-gray:        #E8E8E8; //#DCDCDC;
@color-bluesh-gray: #B3BFCF;
@color-cloud:       #f6f6f6;
@color-text:        #303030;
@color-link:        #1582C1;

/* UX Colors */

@color-positive:    @color-green;
@color-warning:     @color-orange;
@color-danger:      @color-red;
@color-notice:      @color-blue;

@color-checkbox:    @color-notice;
@color-radio:       @color-notice;

@color-primary:     @color-blue;
@color-secundary:   @color-gray;

/* Grid */

@grid-column-number: 12;

/* Breakpoints */

@breakpoint-small-min:  0px;
@breakpoint-small-max:  480px;
@breakpoint-medium-min: 481px;
@breakpoint-medium-max: 1023px;
@breakpoint-large-min:  1024px;

/* Buttons */

@button-effect-on-click: true;

/* Input */

@input-border-radius: 1px;
@input-border-color: @color-gray;

/* Navigation */

@topbar-background-color: @color-navy;
@topbar-color: white;
@topbar-nav-item-background-color: lighten(@color-navy, 10%);
@nav-item-padding: 1em;

/* Misc */

@border-radius: 0.25rem;
@text-example: "Example";
